html, body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ),url('../resources/img/background.jpg')no-repeat;
    background-size: cover;
}

nav {
    background-color: #791577;
    height: 75px;
}

.nav-img {
     width: 95px;
     margin-left: -10%;
}

.nav-menu {
    margin-left: 20%;
}

.nav-menu li {
    display: inline;
    list-style: none;
    margin-left: 28px;
}

.nav-menu li a {
    text-decoration: none;
    color: #FBFAFB;
}

.we-have-plan-div {
    color: #FBFAFB;
    height: 140px;
}
.padding-0{
    margin-top: 0px;
}

.padding-20{
    margin-top: 20px;
}

.we-have-plan-div .text1 {
    margin-left: 31%;
    font-size: 125%;
}

.we-have-plan-div .text2 {
    margin-left: 35%;
    background-color: #791577;
    margin-top: -8px;
    height: 45px;
    justify-content: left;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 150%;
}

.container {
    margin: 0 auto;
    width: 90%;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}

.container-table {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 55%;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}

.yellow {
    color: #FCEA00;
}
.img-slider {
    width: 47px;
    margin-left: -28px;
} 
    .img-4g{
         height: 50px;
         position: relative;
         top: 21px;
         padding-left: 3px;
    }

.sliders-div {
    float: left;
    width: 65%;
}

.sliders-div li{
    list-style: none;
    height: 51px;
    color: #FBFAFB;
}

.sliders-div li > div:first-child{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.sliders-div li:first-child{
    border-radius: 5px;
    color: #875b82;
    height: 65px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 125%;
}

.sliders-div li:last-child{
    border-radius: 5px;
}

.sliders-div li:nth-child(even){ 
    background-color: #fafafa;
}

.sliders-div li:nth-child(odd){
     background-color: #f2f2f2;
}

.sliders-div .sl-description{
    background-color: #781476;
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    height: 75%;
    width: 21%;
    font-size: 70%;
}

.sliders-div .sl-description p{
    margin-right: 23%;
}

.sliders-div .sl-description p.w-75{
    width: 75px;
}

.sliders-div .sl-description p.w-98{
    width: 98px;
}

.sliders-div .slider{
    width: 68%;
}   

.title-convenciones {
    border-radius: 5px;
    color: #875b82;
    height: 65px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 125%;
    background-color: #f2f2f2;
}

.sl-quantity {
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -1px;
    z-index: 9999999999;
    top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 105%;
    box-shadow: 2px 2px 4px #888888;
    color: #781476;
}

.calculator-div {
    float: right;
    width: 35%;
    margin: 16px 0;
}

.calculator-block {
    display: flex;
    justify-content: center;
}

.consum-monthly {
    display: flex;
    align-items: center;
    background-color: #781476;
    width: 70%;
    height: 55px;
    border-radius: 10px 10px 0 0;
    justify-content: center;
    color: #FBFAFB;
    font-size: 135%;
}

.quantity-gigas {
    width: 70%;
    background-color: #781476;
    margin-top: 1.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FCEA00;
    height: 100px;
    font-size: 475%;
	font-weight: 600;
}

.unit-storage {
    color: white;
    font-size: 65%;
    margin-top: -5%;
    margin-left: 10px;
}

.activate-now {
    display: flex;
    align-items: center;
    background-color: #FCEA00;
    width: 70%;
    height: 55px;
    border-radius: 0px 0px 10px 10px;
    justify-content: center;
    color: #781476;
    font-size: 160%;
    margin-top: 1.2%;
}

.ours-plan {
    width: 54%;
    margin-top: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #781476;
    font-size: 85%;
}

.ours-plan > span {
    width: 252px;
}

.movil-exito-logo {
    margin-top: 35px;
}

.table-convert {
    display: inline-block;
    padding: 20px;
    height: 60px;
    vertical-align: middle;
    color: #666;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}
     



/* ESTILOS PARA LOS SLIDERS DE jQUERY */
.ui-slider-handle {
    background-color: #781476 !important;
    border-radius: 50% !important;
    top: -0.5em !important;
    outline: none;
}

.ui-state-active {
    border: 1px solid #c5c5c5 !important;
    background-color: #781476 !important;
}

.ui-slider-range {
    background-color: #FCEA00 !important;
}

.ui-slider-horizontal {
    height: 7px !important;
    background-color: #dedede !important;
}