<html>

    <head>
        <meta charset="utf-8">
        <title>Móvil exito</title>

        <link rel="stylesheet" href="../style/index.css">
        <link rel="stylesheet" href="../style/jquery-ui.min.css">
        
    </head>

    <body>
        <nav>
            <div class="logo-exito">
                <img></img>
            </div>
            <ul class="nav-menu">
                <li><a href="#!">¿Como funciona?</a></li>
                <li><a href="#!">Planes</a></li>
                <li><a href="#!">¡Actívate ya!</a></li>
                <li><a href="#!">Contáctenos</a></li>
            </ul>
        </nav>
        <div class="we-have-plan-div">
            <div class="text1">
                <p>Tenemos un <span class="yellow">plan</span><img></img> que te alcanza</p>
            </div>
            <div class="text2">
                <p>para todos <span class="yellow"> tus planes</span><p>
            </div>
        </div>
        <div class="container">
            <div class="sliders-div">
                <ul class="sliders">
                    <li>Calcula cuánto te podrías consumir de tu plan</li>
                    <li class="sl-social-networks">
                        <div>
                            <div class="sl-description"><p class="w-75">Horas en redes sociales</p></div>
                            <div id="sl-social-networks"" class="slider"></div>
                            <span id="total-social-networks" class="sl-quantity">0</span>
                        </div>
                    </li>
                    <li class="sl-whatsapp-others">
                        <div>
                            <div class="sl-description"><p class="w-98">Horas en Whatsapp y otros</p></div>
                            <div id="sl-whatsapp-others" class="slider"></div>
                            <span id="total-whatsapp-others"  class="sl-quantity">0</span>
                        </div>
                    </li>
                    <li class="sl-streaming-music">
                        <div>
                            <div class="sl-description"><p class="w-98">Horas streaming de música</p></div>
                            <div id="sl-streaming-music" class="slider"></div>
                            <span id="total-streaming-music"  class="sl-quantity">0</span>
                        </div>
                    </li>
                    <li class="sl-streaming-video">
                        <div>
                            <div class="sl-description"><p class="w-98">Horas streaming de video</p></div>
                            <div id="sl-streaming-video" class="slider"></div>
                            <span id="total-streaming-video"  class="sl-quantity">0</span>
                        </div>
                    </li>
                    <li class="sl-emails">
                        <div>
                            <div class="sl-description"><p class="w-75">Correos electrónicos</p></div>
                            <div id="sl-emails" class="slider"></div>
                            <span id="total-emails"  class="sl-quantity">0</span>
                        </div>
                    </li>
                    <li class="sl-navigation">
                        <div>
                            <div class="sl-description"><p class="w-75">Horas de navegación</p></div>
                            <div id="sl-navigation" class="slider"></div>
                            <span id="total-navigation"  class="sl-quantity">0</span>
                        </div>
                    </li>
                    <li class="sl-app-downloads">
                        <div>
                            <div class="sl-description"><p class="w-98">Número de Apps descargadas</p></div>
                            <div id="sl-app-downloads" class="slider"></div>
                            <span id="total-app-downloads"  class="sl-quantity">0</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="calculator-div">
                <div class="calculator-block">
                    <div class="consum-monthly">Tu consumo mensual:</div>
                </div>
                <div class="calculator-block">
                    <div class="quantity-gigas"><span id="total-gigas">0.00</span> <span class="unit-storage">GB</span></div>
                </div>
                <div class="calculator-block">
                    <div class="activate-now"><strong>¡Actívate ya!</strong></div>
                </div>
                <div class="calculator-block">
                    <div class="ours-plan"><span>con nuestros planes de datos que <strong>te alcanzan para todo</strong></span></div>
                </div>
                <div class="calculator-block">
                    <div class="movil-exito-logo"><img src="../resources/img/movil-exito-logo.png" /></div>
                </div>
            </div>
        </div>

        <script>
            var maxValues = {
                socialNetworks : 100,
                whatsappOther  : 800,
                streamingMusic : 50,
                streamingVideo : 30,
                email          : 1000,
                navigation     : 540,
                appDownloads   : 30
            };

            var conventions = {
                socialNetworks : 0.03,
                whatsappOther  : 2,
                streamingMusic : 4,
                streamingVideo : 30,
                email          : 0.02,
                navigation     : 5,
                appDownloads   : 4
            }
        </script>

        <script type="text/javascript" src="../js/jQuery/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="../js/jQuery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>